<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
    .datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden;
        border: 1px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
    .datagrid table td,
    .datagrid table th { padding: 5px 10px; }
    .datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699),
        color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
        background-color:#006699; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #0070A8; }
    .datagrid table thead th:first-child { border: none; }
    .datagrid table tbody td { color: #00496B; border-left: 1px solid #E1EEF4;font-size: 15px;font-weight: normal; }
    .datagrid table tbody td:first-child { border-left: none; }
    .datagrid table tbody tr:last-child td { border-bottom: none; }

    tr:nth-child(even) {background: #CCC}
    tr:nth-child(odd) {background: #FFF}


    .centerMe{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

    h2:after{
        content: '\'s Holdings ';
    }
    </style>

</head>

<body>
<div class="centerMe col-md-6">
    <h2>{{ query }}</h2>
    <div class="datagrid">
        <table>
            <thead><tr><th>Stock</th><th>Quantity</th><th>Market Value</th></tr></thead>

            <tbody>
                {% for item in portfolio %}
                <tr><td>{{ item.stock.ticker }}</td><td>{{ item.quantity }}</td><td>{{ item.market_value }}</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>